# FibonacciApiTestTask

./: .gitignore  Fibonacci.sln  README.md
Fibonacci.Api/: Fibonacci.Api.csproj  FibonacciApiModule.cs  FibonacciServiceModule.cs  Program.cs  Startup.cs  appsettings.Development.json
Fibonacci.Api.Bll/: Fibonacci.Api.Bll.csproj  FibonacciApiApiService.cs  FibonacciApiService.cs  FibonacciService.cs  IFibonacciApiService.cs  IFibonacciService.cs
Fibonacci.Api.Bll/Mapping/: FibonacciMappingProfile.cs
Fibonacci.Api.Bll/Notification/: INotificationService.cs  NotificationService.cs  RabbitMqNotificationService.cs
Fibonacci.Api.Bll/Validation/: CalculateNextFibonacciRequestValidator.cs
Fibonacci.Api.Contracts/: CalculateNextFibonacciRequest.cs  CalculateResponse.cs
Fibonacci.Api.Contracts/ExposedApis/: IFibonacciApi.cs
Fibonacci.Api.Contracts/Requests/: CalculateNextFibonacciRequest.cs
Fibonacci.Api.Contracts/Responses/: CalculateCommandAcceptedResponse.cs  CalculateNextFibonacciResponse.cs
Fibonacci.Api.Tests/: Fibonacci.Api.Tests.csproj  FibonacciServiceTest.cs
Fibonacci.Api/Controllers/: FibonacciController.cs
Fibonacci.Calculator/: FibonacciCalculator.cs
Fibonacci.Calculator.Tests/: Fibonacci.Calculator.Tests.csproj  FibonacciCalculatorTests.cs
Fibonacci.Calculator/Modules/: FibonacciCalculatorModule.cs
Fibonacci.Calculator/Services/: FibonacciCalculatorService.cs  IFibonacciCalculatorService.cs
Fibonacci.Client/: Application.cs  Fibonacci.Client.csproj  FibonacciClientModule.cs  Program.cs  appsettings.json
Fibonacci.Client.Bll/: Fibonacci.Client.Bll.csproj  FibonacciClientBllModule.cs
Fibonacci.Client.Bll/Factories/: IMessageProcessorFactory.cs  MessageProcessorFactory.cs
Fibonacci.Client.Bll/MappingProfiles/: DefaultMappingProfile.cs
Fibonacci.Client.Bll/Processors/: IMessageProcessor.cs  MessageProcessor.cs
Fibonacci.Client.Bll/Services/: ApiService.cs  IApiService.cs  IMessageService.cs  MessageService.cs
Fibonacci.Client.Contracts/: CalculationExceptionMessage.cs  NextFibonacciCalculateCommand.cs  NextFibonacciCalculatedResultMessage.cs  NextFibonacciCalculationResultMessage.cs
Fibonacci.Client/Listener/: IListenerService.cs  ListenerService.cs
Fibonacci.Client/Tasks/: IListenerService.cs  ListenerService.cs
Fibonacci.Common/: BaseStartup.cs  Fibonacci.Common.csproj  WebHostRunner.cs
Fibonacci.Common/Authorization/: AuthorizationService.cs  Constants.cs  IAuthorizationService.cs
Fibonacci.Common/Communication/: CommunicationOptions.cs  Constants.cs  EServiceType.cs  IServiceBaseUrlProvider.cs  IServiceHttpClientFactory.cs  RefitServiceHttpClientFactory.cs  ServiceBaseUrlProvider.cs
Fibonacci.Common/Constants/: ExceptionMessages.cs  ExchangeNameConstants.cs  QueueNameConstants.cs
Fibonacci.Common/Documentation/Filters/: HideRpcEndpointsDocumentFilter.cs
Fibonacci.Common/Enums/: EErrorCode.cs
Fibonacci.Common/Exceptions/: BadRequestExceptionResponse.cs  DomainException.cs  ExceptionMiddleware.cs  ExceptionResponse.cs  TechnicalErrorExceptionResponse.cs
Fibonacci.Common/Extensions/: BigIntegerExtensions.cs  DependencyContainerExtensions.cs  ErrorCodeExtensions.cs
Fibonacci.Common/Logging/: ILoggerFactory.cs  LogConfigurationExtensions.cs  SerilogLoggerFactory.cs
Fibonacci.Common/Modules/: DefaultModule.cs
Fibonacci.Common/Mvc/: ApiExplorerDescriptionProvider.cs  MatchRouteConstraint.cs
Fibonacci.Common/Mvc/Filters/: RpcCallFilter.cs  RpcCallFilterAttribute.cs
Fibonacci.Common/Mvc/Middlewares/: RpcCallMiddleware.cs
Fibonacci.Common/Validation/: AutofacValidatorsFactory.cs  IValidatorsFactory.cs  ValidatorExtensions.cs  ValidatorsModule.cs
