<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci.Api.Contracts\Fibonacci.Api.Contracts.csproj" />
    <ProjectReference Include="..\Fibonacci.Calculator\Fibonacci.Calculator.csproj" />
    <ProjectReference Include="..\Fibonacci.Client.Contracts\Fibonacci.Client.Contracts.csproj" />
    <ProjectReference Include="..\Fibonacci.Common\Fibonacci.Common.csproj" />
  </ItemGroup>

</Project>
