<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.3.0" />
    <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.3.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci.Api.Contracts\Fibonacci.Api.Contracts.csproj" />
    <ProjectReference Include="..\Fibonacci.Calculator\Fibonacci.Calculator.csproj" />
    <ProjectReference Include="..\Fibonacci.Client.Contracts\Fibonacci.Client.Contracts.csproj" />
    <ProjectReference Include="..\Fibonacci.Common\Fibonacci.Common.csproj" />
  </ItemGroup>

</Project>
