<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci.Api.Contracts\Fibonacci.Api.Contracts.csproj" />
    <ProjectReference Include="..\Fibonacci.Client.Bll\Fibonacci.Client.Bll.csproj" />
    <ProjectReference Include="..\Fibonacci.Common\Fibonacci.Common.csproj" />
  </ItemGroup>

</Project>
